# BacktestStudio.Web

./: .gitignore  .mcp.json  BacktestStudio.Web.csproj  BacktestStudio.Web.sln  CLAUDE.md  Dockerfile  Program.cs  README.md  backestStudio.sqlite
.claude/: settings.local.json
.taskmaster/: config.json  state.json
.taskmaster/docs/: frontend-prd.txt
.taskmaster/reports/: task-complexity-report_frontend.json
.taskmaster/tasks/: tasks.json
BacktestStudio.Repository/: BacktestStudio.Repository.csproj
BacktestStudio.Repository/Migrations/: 20250814062612_InitialCreate.Designer.cs  20250814062612_InitialCreate.cs  20250814070703_AddExtendedFields.Designer.cs  20250814070703_AddExtendedFields.cs  BackestStudioContextModelSnapshot.cs
BacktestStudio.Repository/Models/: BackestStudioContext.cs  PurchaseRecord.cs
BacktestStudio.Service/: BacktestStudio.Service.csproj  Class1.cs  IProfitLossService.cs  IPurchaseRecordService.cs  ProfitLossService.cs  PurchaseRecordService.cs
BacktestStudio.Service/Dtos/: ProfitLossSummaryDto.cs  PurchaseRecordDto.cs
BacktestStudio.Web/: .gitignore  BacktestStudio.Web.csproj  Program.cs  appsettings.json
BacktestStudio.Web.UITests/: AssemblyInitializer.cs  BasePageTest.cs  ChartsPageTests.cs  DashboardPageTests.cs  NavigationAndLayoutTests.cs  ReportsPageTests.cs  StrategiesPageTests.cs
BacktestStudio.Web/Components/: App.razor  PurchaseRecordForm.razor  _Imports.razor
BacktestStudio.Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
BacktestStudio.Web/Components/Pages/: ChartTest.razor  Charts.razor  PurchasePoints.razor  Reports.razor  Strategies.razor
BacktestStudio.Web/Components/Shared/: ConfirmDialog.razor  ConfirmDialog.razor.css  ErrorAlert.razor  LoadingSpinner.razor  LoadingWrapper.razor  PurchaseRecordDialog.razor
BacktestStudio.Web/Data/: backestStudio.sqlite  backestStudio.sqlite-shm  backestStudio.sqlite-wal
BacktestStudio.Web/Models/Chart/: ApexCandlestickSeries.cs  CandlestickData.cs  ChartDataPoint.cs  ChartOptions.cs
BacktestStudio.Web/Models/DTOs/: MarketDataPoint.cs  StrategyDto.cs  TechnicalIndicatorData.cs
BacktestStudio.Web/Models/ViewModels/: DashboardViewModel.cs
BacktestStudio.Web/Services/: IChartService.cs
Components/: App.razor  _Imports.razor
Components/Chart/: TradingChart.razor
Components/Layout/: NavMenu.razor
Components/Pages/: ChartTest.razor  Dashboard.razor  Error.razor  Home.razor
Models/Chart/: ApexCandlestickDataPoint.cs
Models/DTOs/: PerformanceMetrics.cs
Models/ViewModels/: DashboardViewModel.cs
Properties/: launchSettings.json
Services/: AppState.cs  ChartService.cs  IApiService.cs  IChartService.cs
wwwroot/: app.css
