<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor-ApexCharts" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove=".taskmaster\**" />
      <Compile Remove="BacktestStudio.Web.UITests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove=".taskmaster\**" />
      <EmbeddedResource Remove="BacktestStudio.Web.UITests\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove=".taskmaster\**" />
      <Content Remove=".mcp.json" />
      <Content Remove="BacktestStudio.Web.UITests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove=".taskmaster\**" />
      <None Remove=".gitignore" />
      <None Remove=".env.example" />
      <None Remove="README.md" />
      <None Remove="BacktestStudio.Web.UITests\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="BacktestStudio.Web.UITests\obj\BacktestStudio.Web.UITests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="BacktestStudio.Web.UITests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="BacktestStudio.Web.UITests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="BacktestStudio.Web.UITests\bin\Debug\net8.0\BacktestStudio.Web.UITests.deps.json" />
      <_ContentIncludedByDefault Remove="BacktestStudio.Web.UITests\bin\Debug\net8.0\BacktestStudio.Web.UITests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="BacktestStudio.Web.UITests\obj\Debug\net8.0\BacktestStudio.Web.UITests.sourcelink.json" />
    </ItemGroup>

</Project>
